ProductsWpfUsingCrud/MainWindow.xaml

<Window x:Class="ProductsWpfUsingCrud.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 
          Title="CRUD Operations" Height="400" Width="800" WindowStartupLocation="CenterScreen">

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#64b3f4" Offset="0"/>
            <GradientStop Color="#c2e59c" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>


        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#ff9900"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>



    <Grid Margin="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Product Details" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="0.545,-0.208" FontSize="16" Margin="0,-9,0,0" />

                <TextBox x:Name="txtID" Grid.Column="1" Margin="53,5,0,5" HorizontalAlignment="Left" Width="518" IsEnabled="False" Visibility="Hidden"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Name:"  FontWeight="Bold"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="txtName" Grid.Column="1" Margin="33,5,0,5"/>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Description:"  FontWeight="Bold"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="txtDescription" Grid.Column="1" Margin="2,5,0,5"/>
            </Grid>

            <DataGrid x:Name="dataGrid" Grid.Row="3" Grid.ColumnSpan="2" AutoGenerateColumns="True" SelectedCellsChanged="dataGrid_SelectedCellsChanged" IsReadOnly="True" AlternatingRowBackground="LightGray">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="LightGray"/>
                        <!-- Set the background color for even rows -->
                        <Style.Triggers>
                            <Trigger Property="AlternationIndex" Value="1">
                                <Setter Property="Background" Value="White"/>
                                <!-- Set the background color for odd rows -->
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>


            <StackPanel Grid.Row="4" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="650,10,0,0">
                <Button Content="Insert" Width="80" x:Name="insert" Click="insert_Click" Style="{StaticResource CustomButtonStyle}"/>
                <Button Content="Update" Width="80" Margin="3" x:Name="Update" Click="Update_Click" Style="{StaticResource CustomButtonStyle}"/>
                <Button Content="Delete" Width="80" Margin="3" x:Name="Delete" Click="Delete_Click" Style="{StaticResource CustomButtonStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
